<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="mro03" id="mro03" package-name="com.zhangp.rf03" >

  <header>
    <imports>
      <import name="com.zhangp.pojo.MroPojo" />
      <import name="com.zhangp.pojo.OpPojo" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="56" width="48" height="48" />
    <split id="2" name="Gateway" x="96" y="56" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="4" toType="DROOLS_DEFAULT" name="not coronary stent" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
        <constraint toNodeId="3" toType="DROOLS_DEFAULT" name="is coronary stent" priority="1" type="rule" dialect="mvel" >MroPojo( $opPojos:opPojos )
and
( 
//冠状动脉药物洗脱支架植入术
OpPojo( code == '36.07001'  &amp;&amp; mainFlg == 'Y') from $opPojos
or
//冠状动脉药物涂层支架植入术
OpPojo( code == '36.06002'  &amp;&amp; mainFlg == 'Y') from $opPojos
or
//冠状动脉裸支架植入术
OpPojo( code == '36.06001'  &amp;&amp; mainFlg == 'Y') from $opPojos
or
//全吸收式生物血管支架植入术（冠状动脉）
OpPojo( code == '36.07002'  &amp;&amp; mainFlg == 'Y') from $opPojos
)</constraint>
      </constraints>
    </split>
    <ruleSet id="3" name="Rule3.1" x="177" y="16" width="80" height="48" ruleFlowGroup="rule3.1" />
    <end id="4" name="End" x="177" y="96" width="80" height="48" />
    <ruleSet id="5" name="Rule3.2" x="289" y="16" width="80" height="48" ruleFlowGroup="rule3.2" />
    <end id="6" name="End" x="401" y="16" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="2" to="4" />
    <connection from="3" to="5" />
    <connection from="5" to="6" />
  </connections>

</process>