<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="mro01" id="mro01" package-name="com.zhangp.rf01" >

  <header>
    <imports>
      <import name="com.zhangp.pojo.MroPojo" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="96" width="80" height="48" />
    <split id="2" name="Gateway" x="128" y="96" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="4" toType="DROOLS_DEFAULT" name="not med" priority="1" type="rule" dialect="mvel" >MroPojo( isMedDept == 'N' )</constraint>
        <constraint toNodeId="3" toType="DROOLS_DEFAULT" name="med" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <ruleSet id="3" name="med" x="209" y="56" width="80" height="48" ruleFlowGroup="med" />
    <ruleSet id="4" name="not med" x="209" y="136" width="80" height="48" ruleFlowGroup="not med" />
    <end id="5" name="End" x="321" y="137" width="49" height="48" />
    <ruleSet id="6" name="no bind" x="402" y="16" width="80" height="48" ruleFlowGroup="no bind" />
    <split id="7" name="Gateway" x="321" y="56" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="8" toType="DROOLS_DEFAULT" name="binded" priority="1" type="rule" dialect="mvel" >MroPojo( diseases.size() &gt; 0 )</constraint>
        <constraint toNodeId="6" toType="DROOLS_DEFAULT" name="no bind" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <end id="8" name="End" x="402" y="96" width="80" height="48" />
    <end id="9" name="End" x="514" y="16" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="2" to="4" />
    <connection from="4" to="5" />
    <connection from="7" to="6" />
    <connection from="3" to="7" />
    <connection from="7" to="8" />
    <connection from="6" to="9" />
  </connections>

</process>