<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="mro06" id="mro06" package-name="com.zhangp.rf06" >

  <header>
    <imports>
      <import name="com.zhangp.pojo.MroPojo" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="56" width="48" height="48" />
    <ruleSet id="2" name="Rule6.1" x="96" y="56" width="80" height="48" ruleFlowGroup="rule6.1" />
    <split id="3" name="Gateway" x="208" y="56" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="5" toType="DROOLS_DEFAULT" name="no diseases" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
        <constraint toNodeId="4" toType="DROOLS_DEFAULT" name="has diseases" priority="1" type="rule" dialect="mvel" >MroPojo( diseases.size() &gt; 0 )</constraint>
      </constraints>
    </split>
    <end id="4" name="End" x="289" y="16" width="80" height="48" />
    <ruleSet id="5" name="Rule6.2" x="289" y="96" width="80" height="48" ruleFlowGroup="rule6.2" />
    <end id="6" name="End" x="401" y="96" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
    <connection from="3" to="4" />
    <connection from="3" to="5" />
    <connection from="5" to="6" />
  </connections>

</process>