<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow2" id="flow2" package-name="com.zhangp.demo3f2" >

  <header>
    <imports>
      <import name="com.zhangp.pojo.HisPojo" />
      <import name="com.zhangp.pojo.ExaPojo" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="97" width="48" height="48" />
    <split id="2" name="Gateway" x="96" y="97" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="8" toType="DROOLS_DEFAULT" name="T4" priority="2" type="rule" dialect="mvel" >$hisPojo:HisPojo( $exaPojos:exaPojos )
ExaPojo( testitemCode == "T4" ) from $exaPojos</constraint>
        <constraint toNodeId="7" toType="DROOLS_DEFAULT" name="T3" priority="1" type="rule" dialect="mvel" >$hisPojo:HisPojo( $exaPojos:exaPojos )
ExaPojo( testitemCode == "T3" ) from $exaPojos</constraint>
        <constraint toNodeId="13" toType="DROOLS_DEFAULT" priority="3" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <end id="6" name="End" x="478" y="97" width="48" height="48" />
    <split id="7" name="Gateway" x="177" y="16" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="9" toType="DROOLS_DEFAULT" name="T3 &gt; 183" priority="1" type="rule" dialect="mvel" >$hisPojo:HisPojo( $exaPojos:exaPojos )
ExaPojo( testitemCode == "T3" &amp;&amp; testValue &gt; 183 ) from $exaPojos</constraint>
        <constraint toNodeId="11" toType="DROOLS_DEFAULT" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <split id="8" name="Gateway" x="177" y="178" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="9" toType="DROOLS_DEFAULT" name="T4 &gt; 12.5" priority="1" type="rule" dialect="mvel" >$hisPojo:HisPojo( $exaPojos:exaPojos )
ExaPojo( testitemCode == "T4" &amp;&amp; testValue &gt; 12.5 ) from $exaPojos</constraint>
        <constraint toNodeId="12" toType="DROOLS_DEFAULT" priority="2" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
    <join id="9" name="Gateway" x="258" y="97" width="49" height="49" type="3" />
    <ruleSet id="10" name="¼××´ÏÙ»úÄÜ¿º½øÖ¢" x="339" y="97" width="107" height="48" ruleFlowGroup="rule2" />
    <end id="11" name="End" x="258" y="16" width="49" height="49" />
    <end id="12" name="End" x="258" y="178" width="49" height="49" />
    <end id="13" name="End" x="177" y="97" width="49" height="49" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="10" to="6" />
    <connection from="2" to="7" />
    <connection from="2" to="8" />
    <connection from="7" to="9" />
    <connection from="8" to="9" />
    <connection from="9" to="10" />
    <connection from="7" to="11" />
    <connection from="8" to="12" />
    <connection from="2" to="13" />
  </connections>

</process>